<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <title>Ejercicio 5</title>
    </head>
    <body>
        <header>
            <h1>Formulario</h1>
        </header>
        <section class="centro">
            <div style="text-align:center;">
                <form action="XHTML.php" method="post">
                    <h3><strong>Ingrese los siguientes datos:</strong></h3>
                    <div class="form">
                        <div>
                            <label class="font-weight-bold">Sexo:<span class="text-danger font-weight-bold">*</span></label>
                            <input class="form-input" type="text" name="sexo" placeholder="ej. Femenino" required>
                        </div>
                        <br>
                        <div>
                            <label class="font-weight-bold">Edad:<span class="text-danger font-weight-bold">*</span></label>
                            <input class="form-input" type="number" name="edad" max="100" min="5" placeholder="ej. 18" required>
                        </div>
                    </div>
                    <button type="submit" class="btn">Enviar</button>
                 </form>
            </div>
        </section>
        <footer>
            <div  style="text-align:center;"><p>&copy; Copyright <strong>Ramiro Vidal Lumbreras</strong></p></div>
        </footer>
    </body>
</html>
