<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4   -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <!--NOMBRE-->
                <div class="form-group">
                  <label for="nombre" class="form-label">Nombre:*</label>
                  <div class="form-group-input" id="validar-estado-nombre">
                    <input class="form-control" type="text" name="nombre" id='nombre' placeholder="Nombre del producto">
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--MARCA-->
                <div class="form-group">
                  <label for="marca" class="form-label">Marca:*</label>
                  <div class="form-group-input" id="validar-estado-marca">
                    <select name="marca" id="marca">
                      <option value=''>Opciones</option>
                      <option value="Samsung">Samsung</option>
                      <option value="LG">LG</option>
                      <option value="Xiaomi">Xiomi</option>
                      <option value="Huawei">Huawei</option>
                      <option value="Motorola">Motorola</option>
                      <option value="Honor">Honor</option>
                      <option value="Lenovo">Lenovo</option>
                      <option value="Sony">Sony</option>
                      <option value="Microsoft">Microsoft</option>
                  </select>
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--MODELO-->
                <div class="form-group">
                  <label for="modelo" class="form-label">Modelo:*</label>
                  <div class="form-group-input" id="validar-estado-modelo">
                    <input class="form-control" type="text" name="modelo" id="modelo" placeholder="Modelo del producto">
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--UNIDADES-->
                <div class="form-group">
                  <label for="unidades" class="form-label">Unidades:*</label>
                  <div class="form-group-input" id="validar-estado-unidades">
                    <input class="form-control" type="number" name="unidades" id="unidades" placeholder="Unidades">
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--PRECIO-->
                <div class="form-group">
                  <label for="precio" class="form-label">Precio:*</label>
                  <div class="form-group-input" id="validar-estado-precio">
                    <input class="form-control" type="number" name="precio" id="precio" step="0.01" placeholder="Precio del producto">
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--DETALLES-->
                <div class="form-group">
                  <label for="detalles" class="form-label">Detalles:</label>
                  <div id="validar-estado-detalles">
                    <textarea class="form-control" cols="30" rows="5" name="detalles" id="detalles" placeholder="Detalles del producto"></textarea>
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <!--IMAGEN-->
                <div class="form-group">
                  <label for="imagen" class="form-label">Imagen:</label>
                  <div class="form-group-input" id="validar-estado-imagen">
                    <img class="icono" src="img/subir.png"><label for="imagen" id="estado-imagen" class="form-label">Seleccionar Imagen</label>
                    <input accept="image/png,image/jpeg" class="form-control" type="file" name="imagen" id="imagen" placeholder="Nombre del producto">
                  </div>
                  <p id="form-input-error"></p>               
                </div>
                <input type="hidden" id="productId">
                <!--BOTON-->
                <div class="form-group-btn">
                  <button class="btn-success btn-product" type="submit">
                    Agregar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4">
            <div class="card-body" id="product-result">
              <ul id="container"></ul>
            </div>
          </div>
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script 
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>