<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Tienda Online</title>
        <link rel="stylesheet" type="text/css" href="../css/estilo.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap/styles.css">
        <link rel="icon" type="image/x-icon" href="../imagenes/iconos/tienda.png" />
        
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#"><img class="logo" src="../imagenes/logo.png" >  Tienda Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Todos los productos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Más vendidos</a></li>
                                <li><a class="dropdown-item" href="#">Tecnología</a></li>
                                <li><a class="dropdown-item" href="#">Hogar</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit"><img class="icono" type="image/x-icon" src="../imagenes/iconos/carrito_compras.ico">
                            Carrrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="../imagenes/productos/Audifonos/On-ear-beats_3.png" alt="on-ear-beats_3" /></div>
                    <div class="col-md-6">
                        <div class="small mb-1">ID: AUD-0001</div>
                        <h1 class="display-5 fw-bolder">Audífonos on-Ear Beats Solo3</h1>
                        <div class="fw-bolder fs-5 mb-5">
                            <span>$4,000</span>
                        </div>
                        <p class="lead">Diseñados para el sonido. Ajustados para la emoción.<br></p>
                            <ul class="pb-2 fs-6" >
                                <li class="pb-2">Hasta 40 horas de batería para usarlos todo el día.</li>
                                <li class="pb-2">Diseño estilizado y elegante, duradero y plegable para ir contigo a todos lados.</li>
                                <li class="pb-2">Modelo: MX432LL/A</li>
                                <li class="pb-2">Compatible con Apple y Android.</li>
                                <li class="pb-2">Bluetooth.</li>
                            </ul>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Añadir al carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related items section-->
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Productos relacionados</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="../pagina_productos/xiomi_11_ultra.html"><img class="card-img-top" title="Xiaomi Mi 11 Ultra Dual SIM 256 GB negro cerámico 12 GB RAM" src="../imagenes/productos/Celular/xiomi_11_ultra.png" alt="xiomi_11_ultra" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="../pagina_productos/xiomi_11_ultra.html" ><h5 class="fw-bolder">Xiomi Mi 11 Ultra</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <p class="fw-bolder red">$27,990</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="../pagina_productos/xiomi_11_ultra.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO -->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                             <!-- IMAGEN DEL PRODUCTO-->
                            <a href="../pagina_productos/lenovo_idepad_3i.html"><img class="card-img-top" title="Lenovo Ideapad 3 Intel Core i3 Gen 10th 8GB RAM 1TB" src="../imagenes/productos/Laptop/lenovo_idepad_3i.png" alt="lenovo_idepad_3i" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="../pagina_productos/lenovo_idepad_3i.html" ><h5 class="fw-bolder">Lenovo Idepad 3</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$20,000</span>
                                    <p class="fw-bolder">$19,999</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="../pagina_productos/lenovo_idepad_3i.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO-->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="../pagina_productos/samsung_galaxy_z_fold_2.html"><img class="card-img-top" title="Samsung Galaxy Z Fold 2" src="../imagenes/productos/Celular/Samsung_galaxy_z_fold_2.png" alt="Samsung_galaxy_z_fold_2" /></a>
                            <!-- DETALLES -->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="../pagina_productos/samsung_galaxy_z_fold_2.html" ><h5 class="fw-bolder">Samsung Galaxy Z Fold 2</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$50,000</span>
                                    <p class="fw-bolder">$49,000</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="../pagina_productos/samsung_galaxy_z_fold_2.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO -->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="../pagina_productos/playstation_5.html"><img class="card-img-top" title="Consola PlayStation 5 825 GB" src="../imagenes/productos/Videojuegos/ps5.png" alt="PlayStation_5" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="../pagina_productos/playstation_5.html" ><h5 class="fw-bolder">PlayStation 5</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$15,000</span>
                                    <p class="fw-bolder">$12,500</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="../pagina_productos/playstation_5.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-3 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">&copy; Copyright <strong>Tienda Online</strong>. All Rights Reserved RVL</p></div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
