<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Tienda Online</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/styles.css">
        <link rel="icon" type="image/x-icon" href="imagenes/iconos/tienda.png" />
        
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#"><img class="logo" src="imagenes/logo.png" >  Tienda Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Todos los productos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Más vendidos</a></li>
                                <li><a class="dropdown-item" href="#">Tecnología</a></li>
                                <li><a class="dropdown-item" href="#">Hogar</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit"><img class="icono" type="image/x-icon" src="imagenes/iconos/carrito_compras.ico">
                            Carrrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-3">
            <div id="fondo" style="background-image: url(imagenes/Tienda\ Online.png);">
                <div class="text-center text-white">
                    <h1 class="fondotittle display-4">Tienda Online</h1>
                    <p class="fondosubtittle lead text-white-50 mb-0">Todo lo que buscas en un sólo lugar</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-3">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="pagina_productos/xiomi_11_ultra.html">
			    <img class="card-img-top" title="Xiaomi Mi 11 Ultra Dual SIM 256 GB negro cerámico 12 GB RAM" src="imagenes/productos/Celular/xiomi_11_ultra.png" alt="xiomi_11_ultra"/img></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="pagina_productos/xiomi_11_ultra.html" ><h5 class="fw-bolder">Xiomi Mi 11 Ultra</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <p class="fw-bolder red">$27,990</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="pagina_productos/xiomi_11_ultra.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO -->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                             <!-- IMAGEN DEL PRODUCTO-->
                            <a href="pagina_productos/lenovo_idepad_3i.html"><img class="card-img-top" title="Lenovo Ideapad 3 Intel Core i3 Gen 10th 8GB RAM 1TB" src="imagenes/productos/Laptop/lenovo_idepad_3i.png" alt="lenovo_idepad_3i" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="pagina_productos/lenovo_idepad_3i.html" ><h5 class="fw-bolder">Lenovo Idepad 3</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$20,000</span>
                                    <p class="fw-bolder">$19,999</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="pagina_productos/lenovo_idepad_3i.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO -->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="pagina_productos/playstation_5.html"><img class="card-img-top" title="Consola PlayStation 5 825 GB" src="imagenes/productos/Videojuegos/ps5.png" alt="PlayStation_5" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="pagina_productos/playstation_5.html" ><h5 class="fw-bolder">PlayStation 5</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$15,000</span>
                                    <p class="fw-bolder">$12,500</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="pagina_productos/playstation_5.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="pagina_productos/beats_3_on-ear.html"><img class="card-img-top" title="on-Ear Beats 3 Wireless" src="imagenes/productos/Audifonos/On-ear-beats_3.png" alt="Audifonos_beats_3" /></a>
                            <!-- DETALLES SOBRE EL PRODUCTO-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="pagina_productos/beats_3_on-ear.html" ><h5 class="fw-bolder">Audífonos on-Ear Beats Solo3</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <p class="fw-bolder">$4,000</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="pagina_productos/beats_3_on-ear.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- DESCUENTO-->
                            <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Descuento</div>
                            <!-- IMAGEN DEL PRODUCTO-->
                            <a href="pagina_productos/samsung_galaxy_z_fold_2.html"><img class="card-img-top" title="Samsung Galaxy Z Fold 2" src="imagenes/productos/Celular/Samsung_galaxy_z_fold_2.png" alt="Samsung_galaxy_z_fold_2" /></a>
                            <!-- DETALLES -->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- NOMBRE DEL PRODUCTO-->
                                    <a class="text-decoration-none" href="pagina_productos/samsung_galaxy_z_fold_2.html" ><h5 class="fw-bolder">Samsung Galaxy Z Fold 2</h5></a>
                                    <!-- PRECIO DEL PRODUCTO-->
                                    <span class="text-muted text-decoration-line-through">$50,000</span>
                                    <p class="fw-bolder">$49,000</p>
                                </div>
                            </div>
                            <!-- BOTON DE COMPRAR-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="pagina_productos/samsung_galaxy_z_fold_2.html">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-3 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">&copy; Copyright <strong>Tienda Online</strong>. All Rights Reserved RVL</p></div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
