<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practica 6</title>
  </head>
  <body>
      <header class="header">
        <nav class="nav">
          <a href="formulario_productos_v2.html" class="logo nav-link">MarketPlace</a>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="formulario_productos_v2.html" class="nav-menu-link nav-link active">Registrar</a>
            </li>
            <li class="nav-menu-item">
              <a href="get_productos_vigentes_v2.php" class="nav-menu-link nav-link">Mostrar</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="section">
        <h2 class="titulo">Registar producto</h2>
        <div class="formulario">
          <form id="formularioProducto" action="set_producto_xhtml_v2.php" method="post">
            <div class="form-fila">
              <div class="form-group">
                <label>Nombre:</label>
                  <input type="text" name="nombre" class="form-input" placeholder="Nombre">
              </div>
              <div class="form-group">
                <label>Marca:</label>
                  <input type="text" name="marca" class="form-input" placeholder="Marca">
              </div>
              <div class="form-group">
                <label>Modelo:</label>
                <input type="text" name="modelo" class="form-input" placeholder="Modelo">
              </div> 
            </div>
            <div class="form-fila">
              <div class="form-group">
                <label>Detalles:</label>
                  <input type="text" name="detalles" class="form-input" placeholder="Descripción del producto">
              </div>
              <div class="form-group">
                <label>Precio:</label>
                  <input type="number" name="precio" class="form-input" placeholder="0.01" step="0.01" min="0.01">
              </div>
              <div class="form-group">
                <label>Unidades: </label>
                  <input type="number" name="unidades" class="form-input" min="1">
              </div>
              <div class="form-group">
                <label>Imagen del producto:</label>
                  <input type="file" name="file" id="file" class="input-file" accept="image/png, .jpeg, .jpg">
                  <!--<label for="file" class="label-file"><img src="img/subir.png" class="btn-imagen" > Seleccionar archivo</label>-->
              </div>
              <br>
            </div>
            <button type="submit" class="boton">Registrar producto</button>
          </form>
        </div>
      </section>
    </body>
</html>