<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <title>Ejercicio 6</title>
    </head>
    <body>
        <header>
            <h1>Registro de autos</h1>
        </header>
        <section class="centro">
            <div style="text-align:center;">
                <form action="XHTML.php" method="post">
                    <div>
                        <div>
                            <label class="font-weight-bold">Matricula:<span class="text-danger font-weight-bold">*</span></label>
                            <input class="form-input" type="text" name="matricula_form" placeholder="LLLNNNN" required minlength="7" maxlength="7" pattern="[A-Za-z][A-Za-z][A-Za-z][0-9][0-9][0-9][0-9]">
                            <p class="desc">LLLNNNN, donde las L pueden ser letras de 
                                la A-Z y las N pueden ser números de 0-9.</p>
                        </div>
                        <br>
                    </div>
                    <button type="submit" name="boton" value="1" class="btn">Buscar</button>
                </form>
                <br><br>
                <form action="XHTML.php" method="post">
                    <button type="submit" name="boton" value="2" class="btn">Mostrar todo</button>
                </form>
            </div>
        </section>
        <footer>
            <div  style="text-align:center;"><p>&copy; Copyright <strong>Ramiro Vidal Lumbreras</strong></p></div>
        </footer>
    </body>
</html>
