<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Tienda Online</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/styles.css">
        <link rel="icon" type="image/x-icon" href="imagenes/iconos/tienda.png" />
        <script type="text/javascript" src="js/validacion.js"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#"><img class="logo" src="imagenes/logo.png" >Tienda Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="construccion.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Registrar producto</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Todos los productos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Más vendidos</a></li>
                                <li><a class="dropdown-item" href="#">Tecnología</a></li>
                                <li><a class="dropdown-item" href="#">Hogar</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit"><img class="icono" type="image/x-icon" src="imagenes/iconos/carrito_compras.ico">
                            Carrrito
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="pt-5 linea">
            <hr>
            <div class="ps-5 titulos">
                <h2>Registro De Productos: </h2>
            </div>
            <hr>
        </header>
        <!-- Section-->
        <section class="pt-1 pb-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <form name="FormularioProducto" action="set_producto.php" method="POST" onsubmit="return validar();">
                    <div class="form-fila">
                        <div class="form-group">
                        <label>Nombre:</label>
                            <input type="text" name="nombre" class="form-input" onFocus="vaciar(this)" onBlur="entrada_nombre(this)" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                        <label>Marca: </label>
                            <select name="marca" onChange="entrada_marca(this)">
                                <option value="n">Opciones</option>
                                <option value="Samsung">Samsung</option>
                                <option value="LG">LG</option>
                                <option value="Xiaomi">Xiomi</option>
                                <option value="Huawei">Huawei</option>
                                <option value="Motorola">Motorola</option>
                                <option value="Honor">Honor</option>
                            </select>
                        </div>
                        <div class="form-group">
                        <label>Modelo:</label>
                            <input type="text" id="modelo" name="modelo" class="form-input" onFocus="vaciar(this)" onBlur="entrada_modelo(this)" placeholder="Modelo">
                        </div> 
                    </div>
                    <div class="form-fila">
                        <div class="form-group">
                        <label>Detalles:</label><br>
                            <textarea rows="4" id="detalles" value="N" name="detalles" cols="40" onFocus="vaciar(this)" onBlur="entrada_detalles(this)" placeholder="Detalles acerca del producto"></textarea>
                        </div>
                        <div class="form-group">
                        <label>Precio:</label>
                            <input type="number" id="precio" name="precio" class="form-input" placeholder="100.00" onFocus="vaciar(this)" onBlur="entrada_precio(this)" step="0.01">
                        </div>
                        <div class="form-group">
                        <label>Unidades: </label>
                            <input type="number" id="unidades" name="unidades" class="form-input" placeholder="U" onFocus="vaciar(this)" onBlur="entrada_unidades(this)">
                        </div>
                        <div class="form-group">
                        <label>Imagen del producto:</label>
                            <input type="file" name="file" id="file" value="" class="input-file" accept="image/png, .jpeg, .jpg">
                        </div>
                        <br>
                    </div>
                    <button type="submit" class="boton" onClick="validar()" >Registrar producto</button>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-3 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">&copy; Copyright <strong>Tienda Online</strong>. All Rights Reserved RVL</p></div>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        </footer>
    </body>
</html>
